#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.3.Final
kotlinVersion=1.6.10
boltVersion=1.20.1
websocketApiVersion=1.1
tyrusVersion=1.17
