# this project
group=com.mulesoft.training.slack.secprops
name=mule-secure-props-tool-slack-app
version=1.0.0
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.5.Final
# Kotlin
kotlinVersion=1.6.10
# other dependencies
boltVersion=1.20.2
tyrusVersion=1.18
