# this project
group=com.mulesoft.training.slack.secprops
name=mule-secure-props-tool-slack-app
version=1.0.0
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.8.0.Final
# Kotlin
kotlinVersion=1.6.20
# other dependencies
boltVersion=1.21.1
tyrusVersion=1.18
