quarkus.http.port=3000
# search template using default suffixes plus .json
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,json
# MongoDB username and password must be set as env vars
quarkus.mongodb.connection-string=mongodb+srv://${MONGODB_UNAME}:${MONGODB_PASSW}@default-mongodb-cluster.bhva9.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=MuleSecurePropsToolSlackApp
# logging
quarkus.log.level=INFO
#quarkus.log.category."com.slack.api".level=INFO
quarkus.log.category."com.slack.api".level=DEBUG
quarkus.log.category."com.mulesoft.training".level=DEBUG
