# to distinguish this app's persistent (DB) state from that of other apps
appDbId=mule-secure-props-tool-slack-app
# HTTP listener
quarkus.http.port=${PORT:3000}
# search template using default suffixes plus .json
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,json
# MongoDB username and password must be set as env vars
quarkus.mongodb.connection-string=mongodb+srv://${MONGODB_UNAME}:${MONGODB_PASSW}@default-mongodb-cluster.bhva9.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=MuleSecurePropsToolSlackApp
# logging
quarkus.log.level=INFO
#quarkus.log.category."com.slack.api".level=INFO
quarkus.log.category."com.slack.api".level=DEBUG
quarkus.log.category."com.mulesoft.training".level=DEBUG
# Jandex index customization
quarkus.index-dependency.bolt.group-id=com.slack.api
quarkus.index-dependency.bolt.artifact-id=bolt
# build
quarkus.package.type=uber-jar
